{
  "name": "fundaciones",
  "version": "1.0.0",
  "description": "Primera ejecucion",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon ./backend/index.js"
  },
  "keywords": [],
  "author": "Kevin Torres",
  "license": "ISC",
  "dependencies": {
    "@webpack-cli/init": "^0.2.2",
    "balanced-match": "^1.0.0",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "ip": "^1.1.5",
    "mongojs": "^2.6.0",
    "mongoose": "^5.1.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
